<!doctype html>
<html lang="sv">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Tjejhack</title>

  <!--Ikon för sida-->
  <link rel="shortcut icon" href="img/thlog19.jpg">


</head>
<body>

  <header>


    <!-- Image and text -->
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="index.html">
        <img class="th" src="img/thlog.png" width="47" height="60" class="d-inline-block align-top" alt="">
        <span class="log">Tjejhack</span>
      </a>
      <a href="https://www.ronneby.se/sidowebbplatser/gymnasieskolan-knut-hahn.html">
        <img class="kh" src="img/knuthahn.png" width="70" height="70">
      </a>
    </nav>
    
  </header>



  <!--Innehåll-->
  <div class="content">



    <nav class="navbar navbar-expand-lg navbar-light ">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Hem <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="om.html">Om oss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galleri.html">Bildgalleri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tips.html">Tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

    

    
    <div class="row">





      <div class="col-md-6">


        <h3 class="omrubrik">Om Tjejhack</h3>
        <p class="omtext">Våren 2018 startade Teknikprogrammet, på Gymnasieskolan Knut Hahn, Tjejhack för alla tjejer som går årskurs sju på skolorna i Ronneby kommun. Det var totalt 160 tjejer som fick komma till Gymnasieskolan Knut Hahn och prova på att programmera i språket Python, träffa kvinnor från näringslivet samt besöka tjejer och lärare på El- och energiprogrammet, Industriprogrammet och Teknikprogrammet. De fick dessutom en goodiebag med godis och reklammaterial från flera lokala företag.

          Det var tjejer och killar på Teknikprogrammet som var mentorer/lärare under tjejhacket och först fick lära sig koda Python själva och sedan planera och genomföra tjejhacket.

          Det första tjejhacket slog så väl ut (ca 95% av tjejerna tyckte det var roligt och intressant) att vi vill fortsätta köra tjejhack för kommande tjejer i årskurs sju.
        </p>




        <h3 class="omrubrik">Statistik</h3>
        <p class="omtext">
          
          2018: 120 deltagare, 4 st mentorer, 2 st lärare<br>
          2019: Första tjejhacket kommer att genomföras 29/5 med tjejerna i årskurs 7 på Snäckebackskolan. Förutom tjejhack kommer även en workshop om programmering med python att genomföras på Listerbyskolan (årskurs 4-6).

        </p>



        <h3 class="omrubrik">Kommentarer från tidigare besökare</h3>

        <p class="omtext">"Det var kul. Man lär sig snabbt. :)"<br><br>
        "Det var kul att lära sig programmera och att rita olika saker."<br><br>
        "Det var kul och väldigt roligt. Man lärde sig snabbt hur man skulle göra och vad man skulle använda."<br><br>
        "Roligt att åka och göra något annat än de vanliga. Andra gången jag programmerade, lika roligt som förra gången. Hoppas det blir mycket mer programmering i skolan."
        </p>

      </div>



      <div class="col-md-6">
      <h3 class="omrubrik">Mentorer på Tjejhack</h3>
        <div class="mentorer">







          <!-- Flexbox för att presentera mentorer, lägg upp en ny bild i varje box och skriv in ett namn för att lägga till fler -->
          <box class="mentor1"><img class="mentorbild" src="img/frippe.jpg"><p class="namn">Fredrik "Frippe" Johansson</p></box>
          <box class="mentor2"><img class="mentorbild" src="img/liselott.jpg"><p class="namn">Liselott Lilja</p></box>
          <box class="mentor3"><!-- <img class="mentorbild" src=""> --><p class="namn"></p></box>
          <box class="mentor4"><!-- <img class="mentorbild" src=""  > --><p class="namn"> </p></box>

        </div>

      </div>



    </div>
    







    




  </div>
  <!--Slut på content-->

  <!-- Footer -->
  <footer>

    <p class="footertxt">Tjejhack Ronneby</p>

  </footer>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>